<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ezdict-tooltip-element Demo</title>
    <style>
      @font-face {
        font-family: 'WebHostingHub-Glyphs';
        src: url('../font/webhostinghub-glyphs.eot');
        src: url('../font/webhostinghub-glyphs.eot?#iefix') format('embedded-opentype'),
        url('../font/webhostinghub-glyphs.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        -moz-font-feature-settings: "calt=0,liga=0";
      }
    </style>
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
    </script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../ezdict_tooltip_element.html">
  </head>
  <body>

    <p>An example of <code>&lt;ezdict-tooltip-element&gt;</code>:</p>

    <ezdict-tooltip-element translation="Привет мир Привет мир Привет мир Привет мир Привет мир Привет мир Привет мир Привет мир"></ezdict-tooltip-element>

    <script>
      var tooltip = document.querySelector('ezdict-tooltip-element');
      tooltip.setTop('50%');
      tooltip.setLeft('50%');
      tooltip.show();
    </script>

  </body>
</html>
